<RCC>
    <qresource prefix="/img">
        <file>image/bg1.gif</file>
        <file>image/bg2.gif</file>
        <file>image/bg3.jpg</file>
        <file>image/bg4.jpg</file>
        <file>image/buti.gif</file>
        <file>image/buti2.gif</file>
        <file>image/buti3.gif</file>
        <file>image/buti4.gif</file>
        <file>image/buti5.gif</file>
        <file>image/buti6.gif</file>
        <file>image/buti7.gif</file>
        <file>image/IconsLand_001.png</file>
        <file>image/IconsLand_004.png</file>
        <file>image/IconsLand_006.png</file>
        <file>image/IconsLand_008.png</file>
        <file>image/IconsLand_010.png</file>
        <file>image/IconsLand_012.png</file>
        <file>image/IconsLand_015.png</file>
        <file>image/IconsLand_016.png</file>
        <file>image/IconsLand_019.png</file>
        <file>image/IconsLand_020.png</file>
        <file>image/IconsLand_024.png</file>
        <file>image/IconsLand_026.png</file>
        <file>image/IconsLand_033.png</file>
        <file>image/IconsLand_034.png</file>
        <file>image/IconsLand_036.png</file>
        <file>image/IconsLand_039.png</file>
        <file>image/IconsLand_041.png</file>
        <file>image/IconsLand_042.png</file>
        <file>image/IconsLand_044.png</file>
        <file>image/IconsLand_047.png</file>
        <file>image/IconsLand_048.png</file>
        <file>image/tip.gif</file>
        <file>image/IconsLand_027.png</file>
        <file>image/bg5.jpg</file>
        <file>image/bg6.jpg</file>
        <file>image/movie.gif</file>
        <file>image/movie2.gif</file>
        <file>image/movie3.jpg</file>
        <file>image/musicplayer_128px_1129694_easyicon.net.png</file>
        <file>image/background.png</file>
        <file>image/next.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/prev.png</file>
        <file>image/stop.png</file>
    </qresource>
</RCC>
